@import "./globals.css";

main {
    display: flex;
    flex-direction: column;
}

.page {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.font-size-100px {
    font-size: 100px;
}

.font-size-80px {
    font-size: 80px;
}

.font-size-60px {
    font-size: 60px;
}

.font-size-50px {
    font-size: 50px;
}

.font-size-45px {
    font-size: 45px;
}

.width-75\% {
    width: 75%;
}

.profile-account {
    display: flex;
    flex-direction: column;

    width: 256px;
    height: 375px;
}

.profile-account>.profile-rect {
    position: absolute;

    width: 256px;
    height: 375px;

    border-radius: 128px 128px 30px 30px;
    z-index: -1;
}

.profile-account>.profile-name {
    font-size: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}

.profile-account>.profile-rect>rect {
    width: 100%;
    height: 100%;

    fill: url("#RadialGradient");
}

.profile-account>.profile-rect>defs>radialGradient>.profile-gradient-center-color {
    stop-color: var(--pallete-warm-salmon);
}

.profile-account>.profile-rect>defs>radialGradient>.profile-gradient-outer-color {
    stop-color: var(--pallete-warm-yellow);
}

.profile-account>.profile-picture {
    width: 256px;
    height: 256px;
}

#NavigationBar>button:hover {
    scale: 120%;
    transition: 100ms;

    cursor: pointer;
}

#NavigationBar>button {
    background: none;
    border: none;

    color: var(--pallete-warm-pink);

    font-size: 40px;

    transition: 100ms;
}

#NavigationBar {
    display: flex;
    flex-direction: row;

    position: fixed;
    width: 100%;

    left: 0;
    bottom: 0;

    gap: 40px;

    font-size: 40px;
    padding-bottom: 30px;
    padding-top: 30px;

    background: radial-gradient(var(--pallete-warm-salmon) 0%, var(--pallete-warm-yellow) 300%);

    align-items: center;
    justify-content: center;
}

#Projects>#Nothing {
    display: flex;
    flex-direction: column;

    position: absolute;
    width: 100%;
    height: 100%;

    align-items: center;
    justify-content: center;
}

#Projects>#Title {
    margin-top: 60px;
}

#Projects {
    display: flex;
    flex-direction: column;

    align-items: center;
}

#Skills>#SkillRows>div>a>img:hover {
    scale: 120%;
    transition: 100ms;
    cursor: pointer;
}

#Skills>#SkillRows>div>a>img {
    transition: 100ms;
}

#Skills>#SkillRows>div>a {
    cursor: default;
}

#Skills>#SkillRows>div {
    display: flex;
    flex-direction: row;

    width: fit-content;
    height: 200px;

    align-items: center;

    gap: 100px;
}

#Skills>#SkillRows {
    display: flex;
    flex-direction: column;

    margin-top: 60px;

    gap: 120px;

    align-items: center;
}

#Skills>#Title {
    margin-top: 60px;
}

#Skills {
    display: flex;
    flex-direction: column;

    align-items: center;
}

#Contacts>#EmailHint {
    margin-top: 40px;
    margin-bottom: 280px;
}

#Contacts>#ContactList>a>div>img:hover,
#Contacts>#ContactList>div>img:hover {
    scale: 120%;
    transition: 100ms;
}

#Contacts>#ContactList>a>div>img,
#Contacts>#ContactList>div>img {
    transition: 100ms;
}

#Contacts>#ContactList>a>#Telegram {
    /* transform: translate(200px, 0); */
    margin-left: 200px;
}

#Contacts>#ContactList>#Discord {
    /* transform: translate(-200px, 0); */
    margin-right: 200px;

    cursor: pointer;
}

#Contacts>#ContactList {
    display: flex;
    flex-direction: row;

    margin-top: auto;
    /* margin-bottom: auto; */
}

#Contacts>#Title {
    margin-top: 30px;
}

#Contacts {
    align-items: center;
}

#AboutMe>div>#Info {
    margin-top: 30px;
    text-align: center;
}

#AboutMe>#Title {
    margin-top: 30px;
}

#AboutMe {
    align-items: center;
}

#Home>#Greetings {
    transform: translate(0, 30px);
}

#Home>#Title {
    transform: translate(0, -40px);
}

#Home {
    justify-content: center;
    align-items: center;
}